EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCpl9e-Q7BM6xNRFAEnaUQWmy6VACwFO_g
EXPO_PUBLIC_AUTH_DOMAIN=timemanagmentproject-455119.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=timemanagmentproject-455119
EXPO_PUBLIC_STORAGE_BUCKET=timemanagmentproject-455119.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=610725811176
EXPO_PUBLIC_APP_ID=1:610725811176:web:924a58996c4e0d90508a5d
EXPO_PUBLIC_MEASUREMENT_ID=G-PL6DET19RR
